public/single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Single publication | Ugntu</title>
  </head>
  <body>
    <div class="header-mobile">
      <ul class="header-mobile__menu">
        <li><a href="#" target="_blank">История</a></li>
        <li><a href="#" target="_blank">Легенды УГНТУ</a></li>
        <li><a href="#" target="_blank">Поздравление ректора</a></li>
      </ul>
      <div class="close-btn header-mobile__close-btn">
        <svg>
          <use xlink:href="./images/sprite.svg#close"></use>
        </svg>
      </div>
    </div>
    <header class="header">
      <div class="container container--full header__container">
        <nav class="header__menu">
          <li><a href="#" target="_blank">История</a></li>
          <li><a href="#" target="_blank">Легенды УГНТУ</a></li>
          <li><a href="#" target="_blank">Поздравление ректора</a></li>
        </nav>
        <div class="header__buttons"><a class="header__button header__button--donate" href="#">поддержать</a><a class="header__button header__button--congrat js-congrat" href="#">поздравить</a></div>
      </div>
    </header>
    <div class="sidebar"><a class="sidebar__logo" href="/">
        <svg>
          <use xlink:href="./images/sprite.svg#logo"></use>
        </svg></a>
      <div class="sidebar__burger"><span></span></div>
    </div>
    <main class="main">
      <div class="single">
        <div class="container single__container">
          <div class="single__col">
            <div class="single__name">Аделина Имамутдинова</div>
            <div class="single__position">магистрант горно-нефтяного факультета УГНТУ (группа МГР13-21-01):</div><a class="single__share" href="#">
              <div class="single__share-icon">
                <svg>
                  <use xlink:href="./images/sprite.svg#share"></use>
                </svg>
              </div><span>поделиться</span></a>
            <div class="single__text d-none-mobile">
              1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
               С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
               магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
               в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
               стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
               конференций всероссийского и международного уровней, победителем всероссийской олимпиады
               «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
               направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
               желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
               профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
            </div>
            <div class="close-btn single__close-btn">
              <svg>
                <use xlink:href="./images/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <div class="single__col">
            <div class="single__slider swiper js-slider-single">
              <div class="swiper-wrapper">
                <div class="single__slider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
              </div>
              <div class="single__slider-nav">
                <button class="button swiper-prev">
                  <svg>
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </button>
                <button class="button swiper-next">
                  <svg>
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="single__subslider swiper js-subslider-single">
              <div class="swiper-wrapper">
                <div class="single__subslider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/1.jpg" srcset="images/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="images/slider/2.jpg" srcset="images/slider/2@2x.jpg 2x" alt=""></div>
              </div>
            </div>
            <div class="single__text d-none-desktop">
              1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
               С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
               магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
               в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
               стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
               конференций всероссийского и международного уровней, победителем всероссийской олимпиады
               «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
               направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
               желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
               профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
            </div>
          </div>
        </div>
      </div>
    </main>
    <form class="form" action="" method="post">
      <div class="form__content">
        <div class="form__top">
          <div class="form__title">Поздравление</div>
          <div class="close-btn form__close-btn">
            <svg>
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </div>
        </div>
        <input type="text" name="firstname" placeholder="Имя" required>
        <input type="text" name="firstname" placeholder="Группа" required>
        <textarea name="comment" placeholder="Поздравление" required></textarea>
        <div class="form__files">
          <div class="form__files-item"><span></span>
            <div class="form__files-item-remove">
              <svg>
                <use xlink:href="./images/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
        </div>
        <label class="form__download">
          <input id="file-loader" type="file"><span class="form__download-title">Перетащите файлы в эту область</span><span class="form__download-button">
            <svg>
              <use xlink:href="./images/sprite.svg#upload"></use>
            </svg><span>Выберите файл</span></span>
        </label>
      </div>
      <button class="form__submit" type="submit">отправить</button>
    </form>
    <div class="overlay"></div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Single publication | Ugntu'
		};

block main
	.single
		.container.single__container
			.single__col
				.single__name Аделина Имамутдинова
				.single__position магистрант горно-нефтяного факультета УГНТУ (группа МГР13-21-01):
				a.single__share(href='#')
					.single__share-icon
						+icon('share')
					span поделиться
				.single__text.d-none-mobile 1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников,
					|  удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
					|  С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
					|  магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
					|  в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
					|  стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
					|  конференций всероссийского и международного уровней, победителем всероссийской олимпиады
					|  «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
					|  направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
					|  желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
					|  профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
				.close-btn.single__close-btn
					+icon('close')
			.single__col
				.single__slider.swiper.js-slider-single
					.swiper-wrapper
						.single__slider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__slider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
					.single__slider-nav
						+button('swiper-prev')
						+button('swiper-next')
				.single__subslider.swiper.js-subslider-single
					.swiper-wrapper
						.single__subslider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/1.jpg', srcset='images/slider/1@2x.jpg 2x', alt='')
						.single__subslider-item.swiper-slide
							img(src='images/slider/2.jpg', srcset='images/slider/2@2x.jpg 2x', alt='')
				.single__text.d-none-desktop 1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников,
					|  удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
					|  С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
					|  магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
					|  в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
					|  стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
					|  конференций всероссийского и международного уровней, победителем всероссийской олимпиады
					|  «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
					|  направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
					|  желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
					|  профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
